# pe25-notifications-micro-service

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: gradle.yml  sonarcloud.yml
docs/: teams.md
docs/Arquitetura de pe25/: notas_sobre_arquitetura.txt  pluginDecorator.drawio
docs/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  type-search-index.js
docs/javadoc/pt/up/fe/pe25/authentication/: Startup.html  User.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/task/notification/: NotificationData.html  NotificationFactory.html  NotificationFactoryImpl.html  NotificationScheduler.NotificationJob.html  NotificationScheduler.html  NotificationService.html  Notifier.html  NotifierResource.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/task/notification/plugins/: PluginDecorator.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/task/notification/plugins/msteams/: MsTeam.html  MsTeamsPlugin.html  MsTeamsResource.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/task/notification/plugins/smpp/: SmsPlugin.html  SmsResource.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/task/notification/plugins/smtp/: MailPlugin.html  MailResource.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/task/notification/plugins/twilio/: TwilioConfig.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/task/notification/plugins/twilio/sms/: TwilioSMSPlugin.html  TwilioSMSResource.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/task/notification/plugins/twilio/voice/: TwilioCallPlugin.html  TwilioCallResource.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/task/notification/plugins/whatsapp/: WhatsAppGroup.html  WhatsAppPlugin.html  WhatsAppProperties.html  WhatsAppResource.html  Whatsapp.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/task/notification/providers/: NotificationRateLimitingFilter.html  package-summary.html  package-tree.html
docs/javadoc/pt/up/fe/pe25/view/: NotifierView.html  package-summary.html  package-tree.html
documents/Arquitetura de pe25/: notas_sobre_arquitetura.txt
frontend/: index.html
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
src/main/java/pt/up/fe/pe25/: GreetingResource.java  MessageResource.java  Movie.java  MovieResource.java  MyEntity.java  package-info.java
src/main/java/pt/up/fe/pe25/authentication/: Startup.java  User.java
src/main/java/pt/up/fe/pe25/task/notification/: NotificationData.java  NotificationFactory.java  NotificationFactoryImpl.java  NotificationRateLimitingFilter.java  NotificationScheduler.java  NotificationService.java  Notifier.java  NotifierResource.java
src/main/java/pt/up/fe/pe25/task/notification/plugins/: PluginDecorator.java  WhatsAppPlugin.java
src/main/java/pt/up/fe/pe25/task/notification/plugins/msteams/: MsTeam.java  MsTeamsPlugin.java  MsTeamsResource.java
src/main/java/pt/up/fe/pe25/task/notification/plugins/smpp/: SMSPlugin.java  SMSResource.java  SmsPlugin.java  SmsResource.java
src/main/java/pt/up/fe/pe25/task/notification/plugins/smtp/: MailPlugin.java  MailResource.java
src/main/java/pt/up/fe/pe25/task/notification/plugins/smtp/template/factory/: TemplateFactory.java  TemplateFactoryImpl.java
src/main/java/pt/up/fe/pe25/task/notification/plugins/twilio/: TwilioConfig.java
src/main/java/pt/up/fe/pe25/task/notification/plugins/twilio/sms/: TwilioConfig.java  TwilioSMSPlugin.java  TwilioSMSResource.java
src/main/java/pt/up/fe/pe25/task/notification/plugins/twilio/voice/: TwilioCallPlugin.java  TwilioCallResource.java
src/main/java/pt/up/fe/pe25/task/notification/plugins/whatsapp/: WhatsAppGroup.java  WhatsAppPlugin.java  WhatsAppProperties.java  WhatsAppResource.java  Whatsapp.java
src/main/java/pt/up/fe/pe25/task/notification/providers/: NotificationRateLimitingFilter.java
src/main/java/pt/up/fe/pe25/view/: NotifierView.java
src/main/kubernetes/: common.yml  postgresql-datasource-props
src/main/resources/: application.properties
src/main/resources/templates/: template.html  view.html
src/native-test/java/pt/up/fe/pe25/: GreetingResourceIT.java
src/test/java/pt/up/fe/pe25/: GreetingResourceTest.java
src/test/java/pt/up/fe/pe25/acceptance/: SendNotificationsTest.java
src/test/java/pt/up/fe/pe25/integration/: MsTeamsResourceTest.java
src/test/java/pt/up/fe/pe25/unit/: MailTest.java  MsTeamsTest.java  WhatsAppTest.java
