#Gradle properties
#Tue Mar 07 18:51:05 WET 2023
quarkusPluginVersion=2.16.3.Final
quarkusPlatformArtifactId=quarkus-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus.platform
quarkusPlatformVersion=2.16.3.Final
