quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db_pe25
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

pt.fe.up.pe25.whatsapp.product_id=232
pt.fe.up.pe25.whatsapp.phone_id=2345
pt.fe.up.pe25.whatsapp.maytapi_key=34
pt.fe.up.pe25.max_requests_per_minute=10

pt.fe.up.pe25.smpp.host=smscsim.smpp.org
pt.fe.up.pe25.smpp.port=2775
pt.fe.up.pe25.smpp.systemId=NVdBPCEAoOcSkVl
pt.fe.up.pe25.smpp.password=riUQsqF4
pt.fe.up.pe25.smpp.sender=123456789

quarkus.smallrye-openapi.info-title=pe25-notifications-micro-service API
%dev.quarkus.smallrye-openapi.info-title=pe25-notifications-micro-service API (development)
%test.quarkus.smallrye-openapi.info-title=pe25-notifications-micro-service API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Notifications micro-service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=https://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
