quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db_pe25
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

pt.fe.up.pe25.whatsapp.product_id=1234
pt.fe.up.pe25.whatsapp.phone_id=2345
pt.fe.up.pe25.whatsapp.maytapi_key=3456

