quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/my_db_pe25
quarkus.datasource.username=username
quarkus.datasource.password=password
quarkus.datasource.db-kind=postgresql
quarkus.hibernate-orm.database.generation=drop-and-create

%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://postgres:5432/db
%prod.quarkus.datasource.username=username
%prod.quarkus.datasource.password=password
%prod.quarkus.hibernate-orm.database.generation=none
%prod.quarkus.hibernate-orm.sql-load-script = no-file
%prod.quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect

quarkus.kubernetes.image-pull-policy=IfNotPresent

whatsapp.product_id=123431231
whatsapp.phone_id=1243
whatsapp.maytapi_key=aaa4231412
max_requests_per_minute=10


quarkus.mailer.auth-methods=DIGEST-MD5 CRAM-SHA256 CRAM-SHA1 CRAM-MD5 PLAIN LOGIN
quarkus.mailer.from=ricardo.andre.de.matos@gmail.com
quarkus.mailer.host=smtp.gmail.com
quarkus.mailer.port=587
quarkus.mailer.start-tls=REQUIRED
quarkus.mailer.username=ricardo.andre.de.matos@gmail.com
quarkus.mailer.password=******
# Uncomment the following line if you want to send emails in dev mode instead of simulating them
#quarkus.mailer.mock=false

smpp.host=smscsim.smpp.org
smpp.port=2775
smpp.systemId=MidN4k8qsje2rb1
smpp.password=Q4EUQiHO
smpp.systemType=null
smpp.bindType=BIND_TX
smpp.systemTon=UNKNOWN
smpp.systemNpi=UNKNOWN
smpp.sender=pe25Notifier
smpp.submitSm.sourceAddrTon=ALPHANUMERIC
smpp.submitSm.sourceAddrNpi=UNKNOWN
smpp.submitSm.destAddrTon=INTERNATIONAL
smpp.submitSm.destAddrNpi=ISDN
smpp.submitSm.esmClass=0
smpp.submitSm.protocolId=1
smpp.submitSm.priorityFlag=0
smpp.submitSm.scheduleDeliveryTime=null
smpp.submitSm.validityPeriod=null
smpp.submitSm.registeredDelivery=DEFAULT
smpp.submitSm.replaceIfPresentFlag=0
smpp.submitSm.dataCoding=ALPHA_DEFAULT
smpp.submitSm.smDefaultMsgId=0

twilio.accountSid=<YOUR_ACCOUNT_SID>
twilio.authToken=<YOUR_AUTH_TOKEN>
twilio.phoneNumber=<YOUR_TWILIO_PHONE_NUMBER>


quarkus.smallrye-openapi.info-title=pe25-notifications-micro-service API
%dev.quarkus.smallrye-openapi.info-title=pe25-notifications-micro-service API (development)
%test.quarkus.smallrye-openapi.info-title=pe25-notifications-micro-service API (test)
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Notifications micro-service
quarkus.smallrye-openapi.info-terms-of-service=Your terms here
quarkus.smallrye-openapi.info-contact-email=techsupport@example.com
quarkus.smallrye-openapi.info-contact-name=Example API Support
quarkus.smallrye-openapi.info-contact-url=https://exampleurl.com/contact
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html

################# k8s #################

#quarkus.kubernetes-config.enabled=true



#quarkus.container-image.group=DOCKER_HUB_USERNAME
#quarkus.container-image.name=pe25
#quarkus.container-image.tag=latest
#quarkus.container-image.username=DOCKER_HUB_USERNAME
#quarkus.container-image.password=DOCKER_HUB_TOKEN